{
  "name": "js-weather-data",
  "version": "1.1.0",
  "description": "Retrieve weather and air quality information and store it in Firestore.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "example",
    "data",
    "selfie",
    "weather",
    "darksky",
    "firebase",
    "firestore",
    "openaq",
    "bootstrap",
    "reverse geocode",
    "openstreetmaps",
    "coding train",
    "weather icons"
  ],
  "author": "Kyle Erdahl",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^1.0.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "firebase": "^7.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.1",
    "request": "^2.88.0",
    "type-detect": "^4.0.8"
  }
}
